spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d6e77drjuejct3
spring.datasource.username=ctevaiyyjmfsbi
spring.datasource.password=41195e8e5457c34d60c9bf65575bcc78cf3a8a9a1d207c77691658a476be6072

spring.jpa.hibernate.ddl-auto=update